#/*Keep all the URLs in this class. We can get the URLs from swagger.
# * Base URI = https://petstore.swagger.io/
# * Endpoints
# * POST = /user
# * Get = /user/{username}  [{username} = Path parameters]
# * 
# */

post_url=https://petstore.swagger.io/v2/user
get_url=https://petstore.swagger.io/v2/user/{username}
update_url=https://petstore.swagger.io/v2/user/{username}
delete_url=https://petstore.swagger.io/v2/user/{username}